<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEH-9Q-QSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-DG-S1A">
                                <rect key="frame" x="15" y="318" width="384" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pFA-e9-EXx">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-tD-JBl">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zTK-Ks-Z5n"/>
                                                </constraints>
                                                <state key="normal" title="AMClock"/>
                                                <connections>
                                                    <segue destination="KEV-bJ-aj8" kind="show" id="zMj-v7-Dwx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-LY-N6j">
                                                <rect key="frame" x="0.0" y="55" width="184.5" height="40"/>
                                                <state key="normal" title="AMNowClock"/>
                                                <connections>
                                                    <segue destination="lpc-Yv-OPL" kind="show" id="vav-MZ-xmb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD0-3S-f1M">
                                                <rect key="frame" x="0.0" y="110" width="184.5" height="40"/>
                                                <state key="normal" title="AMMeter"/>
                                                <connections>
                                                    <segue destination="Yk5-vO-9sk" kind="show" id="5XT-3h-ZNe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-SQ-VzJ">
                                                <rect key="frame" x="0.0" y="165" width="184.5" height="40"/>
                                                <state key="normal" title="AMSpeedMeter"/>
                                                <connections>
                                                    <segue destination="zi5-Pp-KaA" kind="show" id="Hms-eQ-f6c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-BW-nf5">
                                                <rect key="frame" x="0.0" y="220" width="184.5" height="40"/>
                                                <state key="normal" title="AMCalendar"/>
                                                <connections>
                                                    <segue destination="Olp-Rk-O8G" kind="show" id="Mb1-vo-Sph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-Bh-Fsz">
                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="260"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-Rp-eaa">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="31"/>
                                                <state key="normal" title="AMBurn"/>
                                                <connections>
                                                    <segue destination="CVL-g5-EG2" kind="show" id="buM-7x-xjr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-R2-7HV">
                                                <rect key="frame" x="0.0" y="46" width="184.5" height="30.5"/>
                                                <state key="normal" title="AMVenn"/>
                                                <connections>
                                                    <segue destination="dcS-qs-b36" kind="show" id="WeI-jK-aSv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-zA-GZk">
                                                <rect key="frame" x="0.0" y="91.5" width="184.5" height="31"/>
                                                <state key="normal" title="AMChart"/>
                                                <connections>
                                                    <segue destination="9Pd-aY-EKV" kind="show" id="8dK-iq-Kfl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZW-v4-mss">
                                                <rect key="frame" x="0.0" y="137.5" width="184.5" height="31"/>
                                                <state key="normal" title="AMColorPicker"/>
                                                <connections>
                                                    <segue destination="4hk-3j-ZFz" kind="show" id="eAz-71-S1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-9H-euv">
                                                <rect key="frame" x="0.0" y="183.5" width="184.5" height="30.5"/>
                                                <state key="normal" title="AMMap"/>
                                                <connections>
                                                    <segue destination="0zS-Xv-teW" kind="show" id="TKJ-j6-aMq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-qo-X03">
                                                <rect key="frame" x="0.0" y="229" width="184.5" height="31"/>
                                                <state key="normal" title="AMOuijaBoard"/>
                                                <connections>
                                                    <segue destination="gkm-rU-ThC" kind="show" id="T2A-zI-FhI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zie-DG-S1A" secondAttribute="trailing" constant="15" id="eOa-iZ-SYu"/>
                            <constraint firstItem="Zie-DG-S1A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fE1-9S-33A"/>
                            <constraint firstItem="Zie-DG-S1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="o3Z-WM-jAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="psb-44-wyk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVF-7W-Oz3">
            <objects>
                <navigationController id="QEH-9Q-QSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hDF-gl-wup">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omj-Up-2bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-GR-qcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="138"/>
        </scene>
        <!--AMNowClockView-->
        <scene sceneID="wu7-P2-MzG">
            <objects>
                <viewController title="AMNowClockView" id="lpc-Yv-OPL" customClass="NowClockViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTr-q6-QXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-W2-riy">
                                <rect key="frame" x="87" y="200.5" width="240" height="495"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab0-ac-Z55" customClass="AMNowClockView" customModule="AMNowClockView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="An3-Kn-Awd"/>
                                            <constraint firstAttribute="width" secondItem="Ab0-ac-Z55" secondAttribute="height" multiplier="1:1" id="P2G-bT-WZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-5w-Xcs" customClass="AMNowClockView" customModule="AMNowClockView">
                                        <rect key="frame" x="0.0" y="255" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9mc-5w-Xcs" secondAttribute="height" multiplier="1:1" id="2aQ-LS-4dG"/>
                                            <constraint firstAttribute="width" constant="240" id="gLN-D5-nsl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SdC-W2-riy" firstAttribute="centerY" secondItem="PTr-q6-QXq" secondAttribute="centerY" id="Ycu-Z1-gFI"/>
                            <constraint firstItem="SdC-W2-riy" firstAttribute="centerX" secondItem="PTr-q6-QXq" secondAttribute="centerX" id="q99-2I-G7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHl-G3-try"/>
                    </view>
                    <connections>
                        <outlet property="cView1" destination="Ab0-ac-Z55" id="nRB-we-Y1f"/>
                        <outlet property="cView2" destination="9mc-5w-Xcs" id="24e-UN-aJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLc-aT-gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-737"/>
        </scene>
        <!--AMBurnAnimation-->
        <scene sceneID="fgx-N3-Nr7">
            <objects>
                <viewController title="AMBurnAnimation" id="CVL-g5-EG2" customClass="BurnAnimationViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1S-mJ-MYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-O3-9wF">
                                <rect key="frame" x="57" y="103" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iQS-XH-DaM"/>
                                    <constraint firstAttribute="height" constant="300" id="yIU-yA-zpH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-X5-jUu">
                                <rect key="frame" x="147" y="433" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qrt-GV-UQo"/>
                                </constraints>
                                <state key="normal" title="Burn"/>
                                <connections>
                                    <action selector="tappedButton:" destination="CVL-g5-EG2" eventType="touchUpInside" id="CXF-dD-x0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgf-X5-jUu" firstAttribute="top" secondItem="Bby-O3-9wF" secondAttribute="bottom" constant="30" id="9IR-Oy-Lcq"/>
                            <constraint firstItem="Bby-O3-9wF" firstAttribute="top" secondItem="4qM-uy-LbG" secondAttribute="top" constant="15" id="DP7-z1-P4N"/>
                            <constraint firstItem="Bby-O3-9wF" firstAttribute="centerX" secondItem="x1S-mJ-MYT" secondAttribute="centerX" id="NMy-zu-WcT"/>
                            <constraint firstItem="bgf-X5-jUu" firstAttribute="centerX" secondItem="x1S-mJ-MYT" secondAttribute="centerX" id="ujj-HP-zlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qM-uy-LbG"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Bby-O3-9wF" id="KQQ-Rd-YwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imK-EP-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-543"/>
        </scene>
        <!--AMSpeedMeter-->
        <scene sceneID="zSD-Xt-jKb">
            <objects>
                <viewController title="AMSpeedMeter" id="zi5-Pp-KaA" customClass="SpeedMeterViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYe-LM-4E8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-GJ-xmE" customClass="AMSpeedMeterView" customModule="AMSpeedMeter">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DLl-g1-KES"/>
                                    <constraint firstAttribute="width" secondItem="cZE-GJ-xmE" secondAttribute="height" multiplier="1:1" id="I5H-ve-lcE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cZE-GJ-xmE" firstAttribute="centerY" secondItem="tYe-LM-4E8" secondAttribute="centerY" id="Wza-nN-bBe"/>
                            <constraint firstItem="cZE-GJ-xmE" firstAttribute="centerX" secondItem="tYe-LM-4E8" secondAttribute="centerX" id="Xk6-83-t6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1qI-D1-WM1"/>
                    </view>
                    <connections>
                        <outlet property="sView" destination="cZE-GJ-xmE" id="Tc2-97-tEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryg-Ib-1cB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-917"/>
        </scene>
        <!--AMCalendar-->
        <scene sceneID="9bg-n6-ohx">
            <objects>
                <viewController title="AMCalendar" id="Olp-Rk-O8G" customClass="CalendarViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pge-Ut-ojD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7go-uE-owc">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S0Z-iA-Wib"/>
                                    <constraint firstAttribute="width" secondItem="7go-uE-owc" secondAttribute="height" multiplier="1:1" id="qeu-N5-kUg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXQ-Xe-zb3">
                                <rect key="frame" x="186" y="262" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7go-uE-owc" firstAttribute="centerX" secondItem="pge-Ut-ojD" secondAttribute="centerX" id="68G-sM-wkr"/>
                            <constraint firstItem="7go-uE-owc" firstAttribute="top" secondItem="IXQ-Xe-zb3" secondAttribute="bottom" constant="15" id="91t-ou-t0c"/>
                            <constraint firstItem="IXQ-Xe-zb3" firstAttribute="centerX" secondItem="pge-Ut-ojD" secondAttribute="centerX" id="NoJ-KA-Gyx"/>
                            <constraint firstItem="7go-uE-owc" firstAttribute="centerY" secondItem="pge-Ut-ojD" secondAttribute="centerY" id="VYZ-sI-qXo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1g5-vy-8tW"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7go-uE-owc" id="htV-P3-Fy5"/>
                        <outlet property="label" destination="IXQ-Xe-zb3" id="jSS-MK-REY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY7-hX-wGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-543"/>
        </scene>
        <!--AMVennDiagramView-->
        <scene sceneID="rLs-ob-vM2">
            <objects>
                <viewController title="AMVennDiagramView" id="dcS-qs-b36" customClass="VennDiagramViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFu-gB-sgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gve-KZ-6G9" customClass="AMVennDiagramView" customModule="AMVennDiagramView">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gve-KZ-6G9" firstAttribute="top" secondItem="VGG-We-dQr" secondAttribute="top" constant="15" id="FdU-0d-Lhl"/>
                            <constraint firstItem="VGG-We-dQr" firstAttribute="bottom" secondItem="gve-KZ-6G9" secondAttribute="bottom" constant="15" id="Kn4-XE-Yck"/>
                            <constraint firstItem="VGG-We-dQr" firstAttribute="trailing" secondItem="gve-KZ-6G9" secondAttribute="trailing" constant="15" id="mpl-NN-sQt"/>
                            <constraint firstItem="gve-KZ-6G9" firstAttribute="leading" secondItem="VGG-We-dQr" secondAttribute="leading" constant="15" id="z6h-Fa-Zff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGG-We-dQr"/>
                    </view>
                    <connections>
                        <outlet property="vView" destination="gve-KZ-6G9" id="qam-Ed-LIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hj-mF-hij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="820"/>
        </scene>
        <!--AMColorPicker-->
        <scene sceneID="ayg-Pp-mvF">
            <objects>
                <viewController title="AMColorPicker" id="4hk-3j-ZFz" customClass="ColorPickerViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAX-MN-TKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-MQ-dIn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-E0-EJG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md4-mu-GBr">
                                        <rect key="frame" x="0.0" y="734" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AH6-oY-AxB"/>
                                        </constraints>
                                        <state key="normal" title="Show Picker"/>
                                        <connections>
                                            <action selector="tappedButton:" destination="4hk-3j-ZFz" eventType="touchUpInside" id="JCL-go-428"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPl-MQ-dIn" firstAttribute="top" secondItem="Up6-OM-pGY" secondAttribute="top" id="4Zv-77-HhQ"/>
                            <constraint firstItem="Up6-OM-pGY" firstAttribute="bottom" secondItem="RPl-MQ-dIn" secondAttribute="bottom" id="SlE-0F-hzQ"/>
                            <constraint firstAttribute="trailing" secondItem="RPl-MQ-dIn" secondAttribute="trailing" id="Zfd-gT-JcS"/>
                            <constraint firstItem="RPl-MQ-dIn" firstAttribute="leading" secondItem="Up6-OM-pGY" secondAttribute="leading" id="z9F-VA-Gjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up6-OM-pGY"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="fEe-E0-EJG" id="U5r-Ne-0if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTF-kq-1Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="814"/>
        </scene>
        <!--AMOuijaBoard-->
        <scene sceneID="bjC-Vh-0tw">
            <objects>
                <viewController title="AMOuijaBoard" id="gkm-rU-ThC" customClass="OuijaBoardViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ti-of-ezf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-gM-BIG">
                                <rect key="frame" x="8" y="289" width="398" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-8K-H3n">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="xA4-Gg-2uP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-9y-ALG" customClass="AMOuijaBoardView" customModule="AMOuijaBoard">
                                        <rect key="frame" x="0.0" y="36.5" width="398" height="281.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r3b-9y-ALG" secondAttribute="height" multiplier="1.414:1" id="L04-B5-1Bz"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="hX7-1S-MGm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jZt-R7-MLj"/>
                                            <constraint firstAttribute="width" priority="750" constant="500" id="si5-Fg-t4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WHZ-gM-BIG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lz7-Ow-RQU" secondAttribute="leading" constant="8" id="8qi-tH-0a5"/>
                            <constraint firstItem="WHZ-gM-BIG" firstAttribute="centerX" secondItem="0Ti-of-ezf" secondAttribute="centerX" id="BjM-Au-1tc"/>
                            <constraint firstItem="lz7-Ow-RQU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WHZ-gM-BIG" secondAttribute="bottom" constant="8" id="EWh-Io-VNF"/>
                            <constraint firstItem="WHZ-gM-BIG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lz7-Ow-RQU" secondAttribute="top" constant="8" id="Jr3-Je-JoS"/>
                            <constraint firstItem="WHZ-gM-BIG" firstAttribute="centerY" secondItem="0Ti-of-ezf" secondAttribute="centerY" id="LPX-qE-Mdi"/>
                            <constraint firstItem="lz7-Ow-RQU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHZ-gM-BIG" secondAttribute="trailing" constant="8" id="XaV-rl-rL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lz7-Ow-RQU"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="r3b-9y-ALG" id="t8C-bA-raw"/>
                        <outlet property="label" destination="a4r-8K-H3n" id="L2C-yg-GHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trc-45-vNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="820"/>
        </scene>
        <!--AMMeterView-->
        <scene sceneID="LSF-ay-YJC">
            <objects>
                <viewController title="AMMeterView" id="Yk5-vO-9sk" customClass="MeterViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPf-79-qRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-vn-Ens" customClass="AMMeterView" customModule="AMMeterView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uaP-CD-Wml"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ug-1Q-mJs">
                                <rect key="frame" x="186" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="csv-vn-Ens" firstAttribute="centerX" secondItem="tPf-79-qRs" secondAttribute="centerX" id="2kT-zm-eNl"/>
                            <constraint firstItem="1ug-1Q-mJs" firstAttribute="centerX" secondItem="tPf-79-qRs" secondAttribute="centerX" id="FCI-fW-fPn"/>
                            <constraint firstItem="csv-vn-Ens" firstAttribute="top" secondItem="1ug-1Q-mJs" secondAttribute="bottom" constant="15" id="PbB-a9-oBF"/>
                            <constraint firstItem="csv-vn-Ens" firstAttribute="centerY" secondItem="tPf-79-qRs" secondAttribute="centerY" id="aj7-Nf-sKy"/>
                            <constraint firstItem="csv-vn-Ens" firstAttribute="width" secondItem="csv-vn-Ens" secondAttribute="height" multiplier="1:1" id="n3I-rF-kya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIg-iq-Sxw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="1ug-1Q-mJs" id="ZQH-y6-b1Z"/>
                        <outlet property="mView" destination="csv-vn-Ens" id="DYd-TX-PAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ur-ne-yRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="149"/>
        </scene>
        <!--AMClockView-->
        <scene sceneID="PBt-aq-Imh">
            <objects>
                <viewController title="AMClockView" id="KEV-bJ-aj8" customClass="ClockViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hb-4M-4Zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-IS-pOg" customClass="AMClockView" customModule="AMClockView">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9Ey-nL-ztX"/>
                                    <constraint firstAttribute="width" secondItem="aYm-IS-pOg" secondAttribute="height" multiplier="1:1" id="FbF-Nm-WLJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-i7-cvQ">
                                <rect key="frame" x="186" y="292" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aYm-IS-pOg" firstAttribute="centerX" secondItem="3hb-4M-4Zg" secondAttribute="centerX" id="B2g-VH-JMa"/>
                            <constraint firstItem="aYm-IS-pOg" firstAttribute="centerY" secondItem="3hb-4M-4Zg" secondAttribute="centerY" id="GP8-LR-RnH"/>
                            <constraint firstItem="5C0-i7-cvQ" firstAttribute="centerX" secondItem="3hb-4M-4Zg" secondAttribute="centerX" id="Ly6-Oz-C7Q"/>
                            <constraint firstItem="aYm-IS-pOg" firstAttribute="top" secondItem="5C0-i7-cvQ" secondAttribute="bottom" constant="15" id="eUP-Av-TFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xwa-Ne-6DJ"/>
                    </view>
                    <connections>
                        <outlet property="cView" destination="aYm-IS-pOg" id="Tta-jU-GaS"/>
                        <outlet property="label" destination="5C0-i7-cvQ" id="3nM-As-MFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyg-fE-kVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="149"/>
        </scene>
        <!--AMJpnMap-->
        <scene sceneID="GsQ-dP-1Hs">
            <objects>
                <viewController title="AMJpnMap" id="0zS-Xv-teW" customClass="JpnMapViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdq-Im-qJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-Qm-7cm">
                                <rect key="frame" x="57" y="140" width="300" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-yH-2Kv" customClass="AMJpnMapView" customModule="AMJpnMap">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lKe-yH-2Kv" secondAttribute="height" multiplier="1:1" id="GFs-Xc-QqP"/>
                                            <constraint firstAttribute="width" priority="750" constant="300" id="VE1-a7-6sR"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="cVx-2t-LAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-Z1-xj9" customClass="AMJpnMapDetailView" customModule="AMJpnMap">
                                        <rect key="frame" x="0.0" y="316" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8of-gE-tfJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UN5-Qm-7cm" secondAttribute="bottom" constant="8" id="1rt-CB-Hd4"/>
                            <constraint firstItem="UN5-Qm-7cm" firstAttribute="centerY" secondItem="Rdq-Im-qJO" secondAttribute="centerY" id="2bH-Kl-F8k"/>
                            <constraint firstItem="UN5-Qm-7cm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8of-gE-tfJ" secondAttribute="leading" constant="8" id="4DA-8Y-CCl"/>
                            <constraint firstItem="UN5-Qm-7cm" firstAttribute="centerX" secondItem="Rdq-Im-qJO" secondAttribute="centerX" id="n73-9H-Tkl"/>
                            <constraint firstItem="8of-gE-tfJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UN5-Qm-7cm" secondAttribute="trailing" constant="8" id="nrk-cs-gFa"/>
                            <constraint firstItem="UN5-Qm-7cm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8of-gE-tfJ" secondAttribute="top" constant="8" id="wh2-PF-RLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8of-gE-tfJ"/>
                    </view>
                    <connections>
                        <outlet property="jView" destination="lKe-yH-2Kv" id="KoA-Sf-80b"/>
                        <outlet property="jdView" destination="VN9-Z1-xj9" id="OdA-bj-CbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd7-qa-Nbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="149"/>
        </scene>
        <!--AMChart-->
        <scene sceneID="DqN-jg-70O">
            <objects>
                <viewController title="AMChart" id="9Pd-aY-EKV" customClass="ChartViewController" customModule="TestPod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFZ-1T-ZBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Cm-UXW">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-NX-7Rp">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="247.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-Ub-Feg" customClass="AMLineChartView" customModule="AMChart">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-Ck-usJ" customClass="AMScatterChartView" customModule="AMChart">
                                                <rect key="frame" x="207" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-6r-zMm">
                                        <rect key="frame" x="43.5" y="255.5" width="311" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-9V-Yvt">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="247"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-1u-SOc">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="115.5"/>
                                                        <state key="normal" title="reload"/>
                                                        <connections>
                                                            <action selector="tappedReloadButton:" destination="9Pd-aY-EKV" eventType="touchUpInside" id="v4X-Qr-yha"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-Qh-mqf">
                                                        <rect key="frame" x="0.0" y="131.5" width="48" height="115.5"/>
                                                        <state key="normal" title="redraw"/>
                                                        <connections>
                                                            <action selector="tappedRedrawButton:" destination="9Pd-aY-EKV" eventType="touchUpInside" id="Br0-6g-LcB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0D-qx-WwM" customClass="AMRadarChartView" customModule="AMChart">
                                                <rect key="frame" x="64" y="0.0" width="247" height="247"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i0D-qx-WwM" secondAttribute="height" multiplier="1:1" id="xx8-hB-wfN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pIf-T9-XpS">
                                        <rect key="frame" x="0.0" y="510.5" width="398" height="247.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-o3-awy" customClass="AMPieChartView" customModule="AMChart">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-Y1-jDM" customClass="AMBarChartView" customModule="AMChart">
                                                <rect key="frame" x="207" y="0.0" width="191" height="247.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ndx-NX-7Rp" secondAttribute="trailing" id="IcS-wu-lHR"/>
                                    <constraint firstAttribute="trailing" secondItem="pIf-T9-XpS" secondAttribute="trailing" id="Uft-98-VoJ"/>
                                    <constraint firstItem="Ndx-NX-7Rp" firstAttribute="leading" secondItem="nOJ-Cm-UXW" secondAttribute="leading" id="kwO-RT-1FM"/>
                                    <constraint firstItem="pIf-T9-XpS" firstAttribute="leading" secondItem="nOJ-Cm-UXW" secondAttribute="leading" id="o6Y-Xb-Nkf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KN1-Cd-uwv" firstAttribute="bottom" secondItem="nOJ-Cm-UXW" secondAttribute="bottom" constant="8" id="3sX-Zz-qmf"/>
                            <constraint firstItem="nOJ-Cm-UXW" firstAttribute="top" secondItem="KN1-Cd-uwv" secondAttribute="top" constant="8" id="ACX-g6-hVW"/>
                            <constraint firstItem="nOJ-Cm-UXW" firstAttribute="leading" secondItem="KN1-Cd-uwv" secondAttribute="leading" constant="8" id="bbL-MO-3FH"/>
                            <constraint firstItem="KN1-Cd-uwv" firstAttribute="trailing" secondItem="nOJ-Cm-UXW" secondAttribute="trailing" constant="8" id="cMG-ic-5Vp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KN1-Cd-uwv"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="aeB-Y1-jDM" id="3sj-DH-NaU"/>
                        <outlet property="lineChartView" destination="gsL-Ub-Feg" id="dat-yF-CyS"/>
                        <outlet property="pieChartView" destination="s9t-o3-awy" id="ro2-YD-wlN"/>
                        <outlet property="radarChartView" destination="i0D-qx-WwM" id="ONv-pK-ceC"/>
                        <outlet property="scatterChartView" destination="7bA-Ck-usJ" id="cmj-wL-IFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZk-RU-49h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="831"/>
        </scene>
    </scenes>
</document>
